/*Länka font här. Sedan *. Sen body*/

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/images/bg-pattern-top-mobile.svg);
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  padding: 4rem 2rem 0;
  background-repeat: no-repeat;
}

/*HEADER*/

.container {
  display: column;
  text-align: center;
  width: 100%;
  margin: auto;
}

header h1 {
  margin: 0;
  /* padding: 4rem 2rem 0; */
  color: var(--Very-Dark-Magenta);
}

header p {
  /* margin-top: 1.5rem; */
  padding: 2rem 0 2rem;
  color: var(--Dark-Grayish-Magenta);
}

/*MAIN*/

main .container {
  /* width: 100%;
  height: 5rem;
  background: black; */
}

.block-1,
.block-2,
.block-3 {
  width: 100%;
  height: 5rem;
  background: var(--Light-Grayish-Magenta);
  /* padding: 1rem; */
  /* margin: 1rem; */
  margin-bottom: 1rem;
  border-radius: 5px;
  color: var(--Very-Dark-Magenta);
  font-size: 0.7rem;
}

.star-icons {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

/*FOOTER*/

.block {
  /* flex-direction: left; */
  height: 15rem;
  border-radius: 5px;
  font-size: 0.7rem;
  background-color: var(--Very-Dark-Magenta);
  /* margin-bottom: 1rem; */
  padding: 2rem;
  /*======================*/
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1.5rem;
  /* display: inline-block; */
}

footer img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

.inner-text {
  color: var(--White);
  font-weight: 700;
  padding-top: 10px;
}

.bottom-div {
  color: var(--Soft-Pink);
  font-weight: 500;
  padding-bottom: 20px;
}

footer .top-div,
.text {
  display: inline-block;
  /* margin-top: 1rem;
  margin-left: 1rem; */
  /* line height osv*/
}

footer .p {
  margin-top: 2rem;
  line-height: 1.2rem;
  color: var(--White);
  /* background: black; */
}

.comment-box {
  background-color: var(--Very-Dark-Magenta);
  margin: 1rem 0;
  padding: 3rem 1.75rem;
  border-radius: 0.5rem;
}

.profile-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1.5rem;
}

.profile-info .img-holder {
  margin-right: 1.5rem;
}

.profile-info .img-holder img {
  width: 40px;
  border-radius: 50%;
}

.profile-info .info {
  font-size: 0.8rem;
  line-height: 1.25rem;
}

.profile-info .name {
  color: var(--White);
  font-weight: 700;
}

.profile-info .verify {
  color: var(--Soft-Pink);
}

.comment {
  color: var(--White);
  font-size: 0.838rem;
  line-height: 1.25rem;
  font-weight: 500;
}

/*MEDIA QUERIES*/

@media screen and (min-width: 770px) {
  header {
    width: 50%;
    float: left;
  }

  header h1 {
    /* display: column;
    align-items: flex-start;
    justify-content: left;
    position: column; */
    /* display: column; */
    /* float: left; */
    /* max-width: 10rem; */
  }

  main {
    float: left;
    width: 50%;
  }

  .block-2 {
    /* float: left; */
    margin-left: 2rem;
    /* background-color: black; */
  }

  .block-3 {
    margin-left: 4rem;
  }

  .star-icons {
    float: left;
  }

  .footer {
    margin-top: 350px;
    display: flex;
  }
}
@media screen and (min-width: 1440px) {
  /* body {
    background: red;
  } */
}
